{
  "name": "KCALLY — Premium Fitness & Calorie Tracker",
  "short_name": "KCALLY",
  "description": "Track calories, scan food, train smarter.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F0EA",
  "theme_color": "#F4F0EA",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
